{
  "name": "simpleblogselctronc",
  "version": "0.0.1",
  "description": "This is a dummy app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "npx electronmon --trace-warnings .",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/output.css --watch"
    
  },
  "keywords": [
    "electron",
    "reactjs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^30.0.9"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
